INT=1
FLOAT=2
VOID=3
CONST=4
RETURN=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
LP=11
RP=12
LB=13
RB=14
LC=15
RC=16
COMMA=17
SEMICOLON=18
QUESTION=19
COLON=20
MINUS=21
NOT=22
ASSIGN=23
ADD=24
MUL=25
DIV=26
MOD=27
AND=28
OR=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
DecIntConst=36
OctIntConst=37
HexIntConst=38
DecFloatConst=39
HexFloatConst=40
ID=41
STRING=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
ERR=46
'int'=1
'float'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
';'=18
'?'=19
':'=20
'-'=21
'!'=22
'='=23
'+'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
